<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHJ-Kd-fkW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="Osy-j7-TkF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh6-JE-VQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="web" id="QWb-wl-wc7" customClass="WebViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tm-A8-doG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-ir-Fh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6eM-ir-Fh8" firstAttribute="top" secondItem="Bw4-cm-261" secondAttribute="top" id="Vju-0r-MFc"/>
                            <constraint firstAttribute="trailing" secondItem="6eM-ir-Fh8" secondAttribute="trailing" id="Ws7-DJ-T4V"/>
                            <constraint firstAttribute="bottom" secondItem="6eM-ir-Fh8" secondAttribute="bottom" id="gaf-yk-o4Q"/>
                            <constraint firstItem="6eM-ir-Fh8" firstAttribute="leading" secondItem="Bw4-cm-261" secondAttribute="leading" id="kUU-EK-SqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bw4-cm-261"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" leftItemsSupplementBackButton="YES" id="Buc-3b-a9y">
                        <barButtonItem key="backBarButtonItem" tag="2" title="Back" springLoaded="YES" id="5kU-dj-xlL">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="6eM-ir-Fh8" id="n5t-pt-U57"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="42.857142857142854"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ijZ-i5-duZ">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Cue-kf-CfB" customClass="MenuViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTl-Y9-OZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Ki-nvi">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="eBL-Eu-nmH" customClass="MenuTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBL-Eu-nmH" id="RnK-Fa-r1W">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-xd-3N4">
                                                    <rect key="frame" x="0.0" y="3" width="314" height="94"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tHd-xd-3N4" secondAttribute="bottom" constant="3" id="P5f-sg-QN9"/>
                                                <constraint firstItem="tHd-xd-3N4" firstAttribute="leading" secondItem="RnK-Fa-r1W" secondAttribute="leading" id="W60-I1-xrQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tHd-xd-3N4" secondAttribute="trailing" id="aCG-Dz-ttF"/>
                                                <constraint firstItem="tHd-xd-3N4" firstAttribute="top" secondItem="RnK-Fa-r1W" secondAttribute="top" constant="3" id="pVw-o7-06E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.093383854320000001" green="0.46640554950000002" blue="0.45098265269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="labelText" destination="tHd-xd-3N4" id="90e-B2-szM"/>
                                            <segue destination="58E-2R-sh3" kind="show" id="hLr-js-KWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cue-kf-CfB" id="HkV-Xh-M88"/>
                                    <outlet property="delegate" destination="Cue-kf-CfB" id="aMi-5z-pBP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jef-Ki-nvi" firstAttribute="top" secondItem="vTl-Y9-OZP" secondAttribute="top" id="VrO-iU-05A"/>
                            <constraint firstItem="jef-Ki-nvi" firstAttribute="leading" secondItem="bgV-4O-m2t" secondAttribute="leading" id="ar1-Us-14r"/>
                            <constraint firstAttribute="bottom" secondItem="jef-Ki-nvi" secondAttribute="bottom" id="vSj-LF-L3Z"/>
                            <constraint firstItem="bgV-4O-m2t" firstAttribute="trailing" secondItem="jef-Ki-nvi" secondAttribute="trailing" constant="100" id="wcU-Nk-Nin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgV-4O-m2t"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="jef-Ki-nvi" id="0ZV-K7-aKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9T-91-dtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-731"/>
        </scene>
        <!--News-->
        <scene sceneID="8Ku-ux-eC7">
            <objects>
                <tableViewController id="58E-2R-sh3" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e07-eI-FNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="217" id="OlM-qz-iy8" customClass="ArticleCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlM-qz-iy8" id="vyx-PL-sX0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wS-ld-2gt">
                                            <rect key="frame" x="21" y="43.5" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="YDc-kO-GoK"/>
                                                <constraint firstAttribute="width" constant="130" id="rNl-Qa-SgG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-ZC-TBn">
                                            <rect key="frame" x="159" y="43.5" width="227" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-sr-R9Y">
                                            <rect key="frame" x="194" y="194" width="200" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="9HG-fO-fkL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-pg-vNc">
                                            <rect key="frame" x="159" y="68.5" width="227" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3q0-sr-R9Y" firstAttribute="trailing" secondItem="vyx-PL-sX0" secondAttribute="trailingMargin" id="FCl-hd-AYf"/>
                                        <constraint firstItem="W4h-ZC-TBn" firstAttribute="top" secondItem="3wS-ld-2gt" secondAttribute="top" id="Iyr-Ir-2I4"/>
                                        <constraint firstItem="3q0-sr-R9Y" firstAttribute="bottom" secondItem="vyx-PL-sX0" secondAttribute="bottomMargin" id="Vbu-YY-bLQ"/>
                                        <constraint firstItem="3q0-sr-R9Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6gG-pg-vNc" secondAttribute="bottom" constant="8" id="XXn-mx-cH7"/>
                                        <constraint firstItem="3wS-ld-2gt" firstAttribute="leading" secondItem="vyx-PL-sX0" secondAttribute="leadingMargin" constant="0.80000000000000004" id="bjl-vi-nes"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W4h-ZC-TBn" secondAttribute="trailing" constant="8" id="fB5-n4-mwY"/>
                                        <constraint firstItem="6gG-pg-vNc" firstAttribute="top" secondItem="W4h-ZC-TBn" secondAttribute="bottom" constant="8" id="fKm-xM-DhC"/>
                                        <constraint firstItem="W4h-ZC-TBn" firstAttribute="leading" secondItem="3wS-ld-2gt" secondAttribute="trailing" constant="8" id="mfF-eN-eRf"/>
                                        <constraint firstItem="6gG-pg-vNc" firstAttribute="leading" secondItem="3wS-ld-2gt" secondAttribute="trailing" constant="8" id="qAo-EG-27Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6gG-pg-vNc" secondAttribute="trailing" constant="8" id="qDr-Qy-mEW"/>
                                        <constraint firstItem="3wS-ld-2gt" firstAttribute="centerY" secondItem="vyx-PL-sX0" secondAttribute="centerY" id="ztq-ax-dLu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="3q0-sr-R9Y" id="hjg-bk-3ZU"/>
                                    <outlet property="desc" destination="6gG-pg-vNc" id="5Pc-az-013"/>
                                    <outlet property="imgView" destination="3wS-ld-2gt" id="8FR-mb-f2i"/>
                                    <outlet property="title" destination="W4h-ZC-TBn" id="4ca-lt-w9V"/>
                                    <segue destination="QWb-wl-wc7" kind="show" id="x8H-8x-FWy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58E-2R-sh3" id="Wcz-Ti-Wtj"/>
                            <outlet property="delegate" destination="58E-2R-sh3" id="stV-UE-6OM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="KWp-m9-jzw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nae-hc-jpw">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="58E-2R-sh3" id="Jd0-fi-9vh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zfh-s2-4Vb">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControll:" destination="58E-2R-sh3" eventType="valueChanged" id="jra-4B-XHZ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="nae-hc-jpw" id="Ef7-X9-mbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDv-Wz-m7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgc-hF-LaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHJ-Kd-fkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1zB-2o-LAM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.093383854320000001" green="0.46640554950000002" blue="0.45098265269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmV-JI-8RY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="58E-2R-sh3" kind="relationship" relationship="rootViewController" id="kXa-as-Vhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m49-L9-ani" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="42.857142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hLr-js-KWw"/>
    </inferredMetricsTieBreakers>
</document>
